<!DOCTYPE html>
<html lang="nb">
    <head>
         <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2baa609e07.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Genesis</title>
        <link rel="icon" type="image/gif/png" href="livetstree.png">
    </head>
    <body>
<!----------------- Nav bar ----------->
            <div class="bar col-small100" >
                <div class="logo col-small20 col-mob40 col-pad30">
                    <a href= "index.html">Genesis</a>
                </div>
                <div class="cssnav ">
                   <input id="toggle" type="checkbox"><label for="toggle">&#9776;</label>
                    <div class="menu">
                      <a  href="index.html">HOME</a>
                      <a href="problemet.html">CHALLENGE</a>
                      <a  href="app.html">SOLUTION</a>
                      <a href="team.html">OUR TEAM</a>
                    </div>
                 </div>
            </div>


<!----------------- Generelle-kilder ----------->
            <div class="Khovedboks ">
                <div class="Ktittel col-small100">
                    <h1>Sources</h1>
                    <div class="Knedelinje"></div>
                </div>
                <div class="Kpunkter col-small90">
                    <ul>
                        <li>FN. (2020, August 13). Stoppe klimaendringene . Hentet fra fn.no:<a href="https://www.fn.no/om-fn/fns-baerekraftsmaal/stoppe-klimaendringene"> https://www.fn.no/om-fn/fns-baerekraftsmaal/stoppe-klimaendringene</a></li>
                        <li>FN. (2020, August 13). Ansvarlig forbruk og produksjon . Hentet fra fn.no:<a href="https://www.fn.no/om-fn/fns-baerekraftsmaal/ansvarlig-forbruk-og-produksjon"> https://www.fn.no/om-fn/fns-baerekraftsmaal/ansvarlig-forbruk-og-produksjon</a></li>
                        <li>W3schools.(u.d.)How TO - Scroll Back To Top Button  <a href="https://www.w3schools.com/howto/howto_js_scroll_to_top.asp"> https://www.w3schools.com/howto</a></li>
                        <li>W3schools.(u.d.)How TO - CSS background-position Property<a href="https://www.w3schools.com/cssref/pr_background-position.asp">https://www.w3schools.com/cssref</a></li>
                    </ul>
                </div>
                <a onclick="topFunction()" id="myBtn" title="Go to top" href=" #vindu1"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>


<!----------------- Bilde-kilder ----------->
                <div class="Ktittel2 col-small100">
                    <h1> Images</h1>
                    <div class="Knedelinje"></div>
                </div>
                    
                <div class="Kpunkter col-small90">
                    <ul>
                        
                        
                        <li>Image of a folding plant retrieved from  <a href="https://unsplash.com/photos/8ioenvmof-I">Unsplashed</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Our logo  retrieved from <a href="https://www.freelogodesign.org/">Freelogodesign</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of clothes in a factory retrieved from  <a href="https://unsplash.com/photos/GbveIG8YKMk">Unsplashed</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of road with sunset retrieved from  <a href="https://unsplash.com/photos/hXwFJW_vL8w">Unsplashed</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of person collecting trash retrieved from  <a href="https://unsplash.com/photos/I_2PIMp9lnI">Unsplashed</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of Fn sustinable goal nummer 12 retrieved from  <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.fn.no%2Fom-fn%2Ffns-baerekraftsmaal%2Fansvarlig-forbruk-og-produksjon&psig=AOvVaw2Yp3xoSgalbMfH8K9W7T2P&ust=1606832555030000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjJwu-7qu0CFQAAAAAdAAAAABAD">UN</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of Fn sustinable goal nummer 13 retrieved from <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.fn.no%2Fom-fn%2Ffns-baerekraftsmaal&psig=AOvVaw2Yp3xoSgalbMfH8K9W7T2P&ust=1606832555030000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjJwu-7qu0CFQAAAAAdAAAAABAI">UN</a>
                            <br>
                            Downloaded: 08.11.2021
                        <li>Image of cloudy trees retrieved from  <a href="https://unsplash.com/photos/TFyi0QOx08c">Unsplashed</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of sosial media icons retrieved from  <a href="https://www.freepik.com/free-vector/social-media-icons-vector-set-with-facebook-instagram-twitter-tiktok-youtube-logos_17221195.htm#page=1&query=facebook&position=2&from_view=keyword">Freepik</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of an office meeting retrieved from  <a href="https://unsplash.com/photos/VBLHICVh-lI">Unsplashed</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>

                        <li>QR-code scanner retrieved from  <a href="https://uxwing.com/qr-code-scan-icon/">Uxwing</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Notepad pen icon retrieved from  <a href="https://uxwing.com/edit-list-icon/">Uxwing</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>H&M t-shirt image retrieved from   <a href="https://www2.hm.com/no_no/productpage.0685816001.html /">H&M</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Star icon retrieved from   <a href="https://www.freepik.com/free-icon/star_942165.htm /">Freepik</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                         <li>Emoji faces retrieved from  <a href="https://www.vecteezy.com/vector-art/2292424-set-of-different-face-emoji-vector-isolated-icons /">Vecteezy</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of Patagonia jacket retrieved from    <a href="https://eu.patagonia.com/gb/en/product womens-down-sweater-hoody/84711.html?dwvar_84711_color=CNY&cgid=womens-jackets-vests /">Patagonia</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Image of Levi's jeans retrieved from   <a href="https://prisguiden.no/produkt/levi-s-511-slim-fit-jeans-herre-216742 /">Prisguiden</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Profile head logo retrieved from    <a href="vecteezy.com/vector-art/495460-profile-line-black-icon /">Vecteezy</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>House image logo retrieved from  <a href="https://www.vecteezy.com/vector-art/355795-house-vector-icon/">Vecteezy</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>

                    </ul>
                </div>

                
                    
                      

 <!----------------- Ikon-kilder ----------->
                <div class="Ktittel2 col-small100">
                    <h1> Icons</h1>
                    <div class="Knedelinje"></div>
                </div>
                <div class="Kpunkter col-small90">
                    <ul>
                        <li>Mail-logo retrieved from  fontawesome <a href="https://fontawesome.com/v4.7.0/icon/envelope">fontawesome.com</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Mail-logo retrieved from  fontawesome <a href="https://fontawesome.com/v4.7.0/icon/envelope">fontawesome.com</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                        <li>Arrow-uo-logo retrieved from fontawesome <a href="https://fontawesome.com/v4.7.0/icon/arrow-circle-up">fontawesome.com</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                
                
                        <li>Facbook-logo retrieved from fontawesome <a href="https://fontawesome.com/v4.7.0/icon/facebook-official">fontawesome.com</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                    
                
                        <li>Instagram-logo retrieved from fontawesome <a href="https://fontawesome.com/v4.7.0/icon/instagram">fontawesome.com</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                    
                
                        <li>Messenger logo retrieved from fontawesome <a href="https://fontawesome.com/v4.7.0/icon/messanger>fontawesome.com">fontawesome.com</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                    
                
                        <li>Cellphone-logo retireved from fontawesome <a href="https://fontawesome.com/v4.7.0/icon/phone>fontawesome.com">fontawesome.com</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>
                    
                        <li>Pinpoint-logo retrieved from fontawesome <a href="https://fontawesome.com/v4.7.0/icon/map-pin>fontawesome.com">fontawesome.com</a>
                            <br>
                            Downloaded: 08.11.2021
                        </li>

                    </ul>
                </div>
            </div>
<!----------------- Kontakt oss vindu----------->
            <div class="vindu3 col-small100" id="vindu3">
                <div class="tittelk col-small100">
                    <h1 align="center">Contact us</h1>
                    <div class="nedelinjek col-"></div>
                </div>
                <div class="kontaktboks1 col-small30 col-mob40">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-square" target="_blank" style="text-decoration:none"> Facebook</a>
                  <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" style="text-decoration:none">  Instagram</a>
                  <a href="https://www.messenger.com/" class="fab fa-facebook-messenger" target="_blank" style="text-decoration:none">  Messenger</a>
                </div>
                <div class="borderhøyre"></div>
                <div class="kontaktboks2 col-small30 col-mob40">
                    <a href="tel:47000000001" class="fa fa-phone" style="text-decoration:none"> <br> + 47 00 00 00 00</a>
                    <h3>
                    <a href="mailto:SPRECO@diCibo.no" class="fa fa-envelope" style="text-decoration:none"><br>gene@sis.com</a>
                    <h3>
                    <a href="https://g.page/OsloMet-storbyuniversitetet" target="_blank" class="fa fa-map-pin" style="text-decoration:none"><br>OsloMet <br> 0167 Oslo </a>
                </div>
                <div class="bordervenstre"></div>
                <div class="kontaktboks3 col-small30 col-mob50">
                    <a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" target="_blank" class="knapptboks3a" >UN GOAL</a>
                    <a href="kilder.html" class="knapptboks3b" >SOURCES</a>
                </div>
            </div>
            <a onclick="topFunction()" id="myBtn" title="Go to top" href=" #vindu1"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
        </div>


        <script type="text/javascript">
            
            //scroll up btn code did we get from "w3schools.com" the url is("https://www.w3schools.com/howto/howto_js_scroll_to_top.asp")
            
            mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
             if (document.body.scrollTop > 590 || document.documentElement.scrollTop > 590) {
               mybutton.style.display = "block";
             } else {
               mybutton.style.display = "none";
             }
            }
            
            
            function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>