<!DOCTYPE html>
<html lang="nb">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2baa609e07.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Genesis</title>
        <link rel="icon" type="image/gif/png" href="livetstree.png">
    </head>
    <body>
        <div class="main col-">

<!----------------- Nav bar ----------->
            <div class="bar col-small100" >
                <div class="logo col-small20 col-mob40 col-pad30">
                    <a href= "index.html">Genesis</a>
                </div>
                <div class="cssnav ">
                   <input id="toggle" type="checkbox"><label for="toggle">&#9776;</label>
                    <div class="menu">
                      <a href="index.html">HOME</a>
                      <a class="active"href="problemet.html">CHALLENGE</a>
                      <a   href="app.html">SOLUTION</a>
                      <a href="team.html">OUR TEAM</a>
                    </div>
                 </div>
            </div>
<!----------------- Vindu 1 ----------->
            <div class="Pvindu1 col-small100">
                <div class="Aslagord col-small40 col-mob90 ">
                    <h1>CHALLENGE</h1>
                    <a href="#knapp" class="Aslagordknapp" id="knapp">Read More</a>
                </div>
            </div>

<!----------------- Vindu 2 ----------->
            <div class="Pvindu2 col-small100" id="Pvindu2">

                <div class="Pdel1 col-small70 col-pad80 col-mob100">
                    <div class="Ptext1" >
                        <h2>CLOTHING WASTE TODAY</h2>
                        <p>In today's society we throw away more clothes than ever before. When you throw away clothes in the trash, it is not only the clothes that go to waste. The water, the material and the natural resources that were used are discarded. The contributions of the workers  is wasted. Even the fuel used to carry the clothes around is wasted.</p>
                        <br>
                        <p>In this way,
                        current production and consumption are not sustainable. The number of clothes thrown away is 92 million tonnes of textile waste per year. According to researchers, this number will continue to increase to as much as 137 million by 2030 unless we do something.</p>
                    </div>
                    <div class="Pimg1 col-small40">
                        <img src="fiqri-aziz-octavian-I_2PIMp9lnI-unsplash.jpg" alt="A picture of garbage">
                    </div>
                </div>

                <div class="Pdel1 col-small70 col-pad80 col-mob100">
                     <div class="Ptext1" >
                        <h2>SUSTAINABLE DEVELOPEMENT GOALS</h2>
                        <p>We at Genesis have a goal of being able to work towards the UN's 12th sustainability goal "Responsible consumption and production", by focusing on the sub-goal 12.5 (By 2030, reduce the amount of waste significantly through prevention, reduction, material recycling and reuse).</p>
                        <br>
                        <p>At the same time, our efforts to reduce over-consumption of clothing will lead to a greener future, reduce unnecessary textile production and reduce climate change. Therefore, we are also partly working towards the UN's 13th sustainability goal "Climate action".</p>
                    </div>
                    <div class="Pimg2 col-small30">
                        <img id="fn1" src="FN12.png" alt="FN Responsible consumption picture">
                        <img id="fn2" src="FN13.png" alt="FN climate action picture">
                    </div>
                </div>

                <div class="Pdel1 col-small70 col-pad80 col-mob100">
                    <div class="Ptext11" >
                        <h2>Why we believe that Genesis can make an impact</h2>
                        <p>In this day and age climate change is a well spoken about term. But how can a regular person like you and me make an impact. You might try to take the bus instead of your car, but some might not have that choice, because they might live in a rural community. That’s the reason why we chose to focus on clothing. Everybody buys and need clothes, every single day. That’s why we wanted to create something that is inclusive, relatable and informational for everyone.</p>
                        <br>
                        <p>This topic is very little spoken about and people doesn’t know about the damage the clothing industry causes on our planet and people. And that’s why we created Genesis to make people aware of your next purchases or the products you already own. To make better decision’s in the future and be aware of what clothing industry causes in damages.</p>
                    </div>
                </div>
            </div>

<!----------------- Kontakt oss vindu----------->
            <div class="vindu3 col-small100" id="vindu3">
                <div class="tittelk col-small100">
                    <h1 align="center">Contact us</h1>
                    <div class="nedelinjek col-"></div>
                </div>
                <div class="kontaktboks1 col-small30 col-mob40">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-square" target="_blank" style="text-decoration:none"> Facebook</a>
                  <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" style="text-decoration:none">  Instagram</a>
                  <a href="https://www.messenger.com/" class="fab fa-facebook-messenger" target="_blank" style="text-decoration:none">  Messenger</a>
                </div>
                <div class="borderhøyre"></div>
                <div class="kontaktboks2 col-small30 col-mob40">
                    <a href="tel:47000000001" class="fa fa-phone" style="text-decoration:none"> <br> + 47 00 00 00 00</a>
                    <h3>
                    <a href="mailto:SPRECO@diCibo.no" class="fa fa-envelope" style="text-decoration:none"><br>gene@sis.com</a>
                    <h3>
                    <a href="https://g.page/OsloMet-storbyuniversitetet" target="_blank" class="fa fa-map-pin" style="text-decoration:none"><br>OsloMet <br> 0167 Oslo </a>
                </div>
                <div class="bordervenstre"></div>
                <div class="kontaktboks3 col-small30 col-mob50">
                    <a href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/" target="_blank" class="knapptboks3a" >UN GOAL</a>
                    <a href="kilder.html" class="knapptboks3b" >SOURCES</a>
                </div>
            </div>
            <a onclick="topFunction()" id="myBtn" title="Go to top" href=" #vindu1"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
        </div>

        <script type="text/javascript">


            //scroll up btn code did we get from "w3schools.com" the url is("https://www.w3schools.com/howto/howto_js_scroll_to_top.asp")
            mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
             if (document.body.scrollTop > 590 || document.documentElement.scrollTop > 590) {
               mybutton.style.display = "block";
             } else {
               mybutton.style.display = "none";
             }
            }


            function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>
